mlg87/pr-reviewer-slack-notify-action/action.yml
name: "PR Reviewer Slack Notify Action"
description: "Blow up a channel with @s when adding people to review your PR."
branding:
  color: blue
  icon: at-sign
inputs:
  base-branch:
    description: "Branch that you will be opening PRs in to (e.g. 'staging', 'master')."
    required: true
  bot-token:
    description: "OAuth token for your Slack App Bot to sign requests to Slack's API with."
    required: true
  channel-id:
    description: "ID of the channel or conversation in Slack you would like messages posted to."
    required: true
  github-token:
    description: "Personal access token with repository rights."
    required: true
  label-name-to-watch-for:
    description: "If you would like to notify the thread of a label being applied to a PR, set this."
    required: false
    default: ""
  slack-users: # id of input
    description: "This is JSON stringified array of the users you would like to be able to notify via slack when they are requested to review a PR. The format should be [{ github_username: string, slack_id: string,  slack_webhook: string }]"
    required: true
    default: "[]"
  ignore-draft-prs:
    description: "do not message on draft PRs"
    required: false
    default: false
  silence-on-quiet-label:
    description: "Do not message if the PR has the `quiet` label"
    required: false
    default: false
  fail-silently:
    description: "Allow action to fail silently to hide the red X of death"
    required: false
    default: false
runs:
  using: "node12"
  main: "index.js"

GuildLearnathon/demo-repo-2/.github/workflows/slackNotify.yml
- name: Update PR state in Slack
  id: pr-slack-notify
  uses: mlg87/pr-reviewer-slack-notify-action@v4.1.4
  with:
    base-branch: "main"
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    channel-id: ""
    github-token: ${{ secrets.DEVOPS_ALL_GITHUB_DEVOPS_BOT_PAT }}
    slack-users: []